PORT=3000
APP_URL=

ADMIN_EMAIL=
ADMIN_PASSWORD=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_NAME=
